<html>
    <head>
        <style>
            #g
            {
                width: 80px;
                height: 80px;
                /* border-top-style: solid;
                border-left-style: solid;
                border-bottom-style: solid;
                border-right-style: none; */
                border-style: solid;
                
                border-width: 30px;
                
                border-left-color:  #f4c20d;
                border-bottom-color:  #3cba54;
                border-top-color: #db3236;
                border-right-color:transparent;

                /* border-top-left-radius: 150px;
                border-bottom-left-radius: 150px;  */

                

                position: absolute;
                top: 200px;
                left: 300px;
                border-radius: 200px;


            }


            #gg
            {
                width: 35px;
                height:24px;
                border-top-style: solid;
                border-right-style: solid;
                border-bottom-style: solid;

                
                border-width: 30px;
                border-left-color:  #4885ed;
                border-bottom-color:  #4885ed;
                border-top-color: #4885ed;
                border-right-color: #4885ed;
                border-bottom-right-radius: 150px;
                border-top-right-radius: 10px;
                /* border-top-right-radius: 150px ; */
                
                position: absolute;
                top: 256px;
                left: 371px;
            }
        </style>

    </head>
    <body>
        <div id="gg"> </div>
        <div id="g"></div>


    </body>
</html>