<html>

<head>
    <style>
        body {
            background: rgb(63, 94, 251);
            background: linear-gradient(49deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }

        div {
            background-color: #FEFEFE;
            width: 315px;
            height: 490px;
            position: relative;
            top: 20%;
            left: 40%;

        }

        h1 {
            font-family: fantasy;
            position: absolute;
            left: 737px;
            top: 21%;
        }

        input {
            position: relative;
            left: 50px;
            top: 100;
            padding: 15;
            padding-left: 20;
            padding-right: 20;
            margin: 8;
            background-color: rgba(128, 128, 128, 0.281);
            border: none;
        }
        p{
            position: absolute;
            left: 75px;
            top: 211px;
            color: rgba(128, 128, 128, 0.589);
        }
        #login{
            background-color: #d53e8ecc;
            position: absolute;
            top: 250px;
            width: 200px;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            color: whitesmoke;
        }
        #login:hover{
            background-color:rgba(252, 70, 106, 0.589) ;
        }
        h6{
            position: relative;
            top: 150px;
            left: 123px;
            color:gray;
        }

        a{
            position: relative;
            top: 150;
            left: 58px;
            padding: 8px;
            padding-left: 18px;
            padding-right: 18px;
            margin: 2px;
            border: solid;
            background-color: #FEFEFE;
            color: black;   
            text-decoration: none ;
            border-color: whitesmoke;

        }
        a:hover{
            background-color: rgba(234, 71, 255, 0.329);
        }


     

    </style>

</head>

<body>
    
    <div>
        <input type="text" placeholder="&#9993      Email"><br>
        <input type="password" placeholder="&#128274      password"><br>
        <input type="checkbox">
        <p>remember for me</p>
        <input id="login" type="submit" value="LOGIN">
        <h6>or login with</h6>
        <a href="">Facebook</a>
        <a href="">Google</a>

    </div>
    <h1> <b>login</b> </h1>


</body>

</html>